Хочется более django-style подход.
   - urls.js, предоставляет urlpatterns, в которых прописаны пути и которые вызывают методы из views.js
   + файлы html (pug) шаблонов переехали в /templates
   + /public теперь /static

Можно делать двумя способами:
   1. Создать одно основное приложение,  в которое подтягивать остальные
      - Проблемотично назначить локальную директорию для шаблонов

   2. Можно делать через sub-app
      - Пока есть опасения, что при таком подходе, какждый sub-app будет отправлять свои запросы к БД.
      - Могут возникнуть проблемы с авторизацией, токенами.

      Короче, надо тестить.